# TaskManager

./: .gitignore  .travis.yml  LICENSE  README.md
TaskManager/: .checkstyle  .classpath  .project  build.gradle  settings.gradle
TaskManager/config/checkstyle/: checkstyle.xml
TaskManager/files/: db_config.txt
TaskManager/src/main/java/com/gmail/francoluigi95/rest/tasks/commons/: ErrorCodes.java  InvalidKeyException.java  InvalidUsernameException.java  Task.java  User1.java
TaskManager/src/main/java/com/gmail/francoluigi95/rest/tasks/database/: DBSettings.java  GestoreDB.java
TaskManager/src/main/java/com/gmail/francoluigi95/rest/tasks/server/backend/: TaskRegistry.java  UserRegistry.java
TaskManager/src/main/java/com/gmail/francoluigi95/rest/tasks/server/backend/wrapper/: TaskRegistryAPI.java  UserRegistryAPI.java
TaskManager/src/main/java/com/gmail/francoluigi95/rest/tasks/server/web/frontend/: TaskRegistryWebApp.java
TaskManager/src/main/java/com/gmail/francoluigi95/rest/tasks/server/web/resources/: TaskJSON.java  TaskRegJson.java  UserLogJSON.java  UserRegJSON.java
TaskManager/src/test/java/com/gmail/francoluigi95/rest/tasks/commons/: AllCommonsTests.java  TaskTest.java  User1Test.java
TaskManager/src/test/java/com/gmail/francoluigi95/rest/tasks/database/: AllDBTests.java  GestoreDBTest.java  GestoreDBTest2.java
TaskManager/src/test/java/com/gmail/francoluigi95/test/tasks/server/web/resources/: AllJsonTests.java  TaskRegJsonTest.java  UserLogJSONTest.java  UserRegJSONTest.java
TaskManagerAndroidClient/: build.gradle
TaskManagerAndroidClient/app/: build.gradle  lint-report.html
TaskManagerAndroidClient/app/src/androidTest/java/com/gmail/francoluigi95/taskAndroid/: AddActivityTest.java  AddActivityTest1.java  AddActivityTest2.java  AddActivityTest3.java  AddActivityTest4.java  AddActivityTest5.java  AddTaskActivityTest.java  AddTaskActivityTest1.java  AddTaskActivityTest2.java  AddTaskActivityTest3.java  AddTaskActivityTest4.java  AddTaskTest.java  AssignActivityTest.java  AssignActivityTest1.java  CompleteActivityTest.java  CompleteActivityTest1.java  ExampleInstrumentedTest.java  GetActivityTest.java  GetActivityTest1.java  GetAllActivityTest.java  GetFreeActivityTest.java  GetFreeActivityTest1.java  GetFreeActivityTest2.java  GetTaskActivityTest.java  GetTaskActivityTest1.java  LogInActivityTest.java  LogInActivityTest1.java  LogInActivityTest2.java  LogInActivityTest3.java  LogInActivityTest4.java  LogInActivityTest5.java  LogInActivityTest6.java  ModifyActivityTest.java  ModifyActivityTest1.java  ModifyActivityTest2.java  ModifyActivityTest3.java  RemoveActivityTest.java  RemoveActivityTest1.java
TaskManagerAndroidClient/app/src/main/: AndroidManifest.xml
TaskManagerAndroidClient/app/src/main/java/com/gmail/francoluigi95/taskAndroid/: AddActivity.java  AssignActivity.java  CompleteActivity.java  GetActivity.java  GetAllActivity.java  GetFreeActivity.java  HelpActivity.java  InfoActivity.java  LogInActivity.java  MainActivity.java  ModifyActivity.java  RegisterActivity.java  RemoveActivity.java
TaskManagerAndroidClient/app/src/main/java/com/gmail/francoluigi95/taskAndroid/commons/: ErrorCodes.java  InvalidKeyException.java  InvalidUsernameException.java  Task.java  User.java
TaskManagerAndroidClient/app/src/main/res/layout/: activity_assign.xml  activity_complete.xml  activity_get.xml  activity_get_all.xml  activity_get_free.xml  activity_help.xml  activity_info.xml  activity_log_in.xml  activity_main.xml  activity_modify.xml  activity_post.xml  activity_register.xml  activity_remove.xml  list_item.xml
TaskManagerAndroidClient/app/src/main/res/layout-land/: activity_main.xml
TaskManagerAndroidClient/app/src/main/res/menu/: top_menu.xml
TaskManagerAndroidClient/app/src/main/res/values/: strings.xml
TaskManagerAndroidClient/app/src/main/res/values-it/: strings.xml
TaskManagerAndroidClient/app/src/test/java/com/gmail/francoluigi95/taskAndroid/: ExampleUnitTest.java
TaskManagerAndroidClient/gradle/wrapper/: gradle-wrapper.properties
