apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'


repositories {
    mavenCentral()
     maven { url "http://maven.restlet.org" }
}

dependencies {
   
    testCompile group: 'junit', name: 'junit', version: '4.2'
    // https://mvnrepository.com/artifact/org.restlet.jse/org.restlet
    compile group: 'org.restlet.jse', name: 'org.restlet', version: '2.3-M2'

    compile "org.restlet.jee:org.restlet:${2.3}"



    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // https://mvnrepository.com/artifact/org.restlet.jse/org.restlet
    compile group: 'org.restlet.jse', name: 'org.restlet', version: '3.0-M1'
	

    compile group: 'org.restlet.jee', name: 'org.restlet.ext.jackson', version: '3.0-M1'

	 compile 'mysql:mysql-connector-java:5.+'

   

}

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml{
            enabled true
            destination "${buildDir}/reports/jacoco/jacoco.xml"
        }
        csv.enabled false
        html{
            enabled true
            destination "${buildDir}/reports/jacocoHtml"
            }
    }
}

checkstyle {
    configFile file("config/checkstyle/checkstyle.xml")
}
checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}
