<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_get_note"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.gmail.francoluigi95.taskAndroid.GetActivity">


    <TextView
        android:id="@+id/info2"
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:layout_marginBottom="60dp"
        android:text="TaskRegistry allows, after registration and authentication, to add a task so that some other user takes care of it; view all tasks waiting for a user who is responsible for them; take charge of one of the pending tasks."
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="21dp"
        android:text="Task Manager"
        android:textColor="#0029cc"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</android.support.constraint.ConstraintLayout>

